SECRET_KEY='your-django-secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
OPENAI_API_KEY='your_openai_api_key'
GOOGLE_API_KEY='your_google_vision_api_key'